Nasa ADC/MainWindow.xaml

<Window x:Class="Nasa_ADC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nasa_ADC"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Rectangle x:Name="centerv" Fill="Black" HorizontalAlignment="Left" Height="569" Margin="490,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="20" Margin="0,290,0,0" Stroke="Black" VerticalAlignment="Top" Width="992"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="180" Margin="600,44,0,0" Stroke="Black" VerticalAlignment="Top" Width="2"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="180" Margin="610,44,0,0" Stroke="Black" VerticalAlignment="Top" Width="2"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="180" Margin="620,44,0,0" Stroke="Black" VerticalAlignment="Top" Width="2"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="180" Margin="630,44,0,0" Stroke="Black" VerticalAlignment="Top" Width="2"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="180" Margin="640,44,0,0" Stroke="Black" VerticalAlignment="Top" Width="2"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="180" Margin="650,44,0,0" Stroke="Black" VerticalAlignment="Top" Width="2"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="180" Margin="660,44,0,0" Stroke="Black" VerticalAlignment="Top" Width="2"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="180" Margin="670,44,0,0" Stroke="Black" VerticalAlignment="Top" Width="2"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="180" Margin="680,44,0,0" Stroke="Black" VerticalAlignment="Top" Width="2"/>
        <Rectangle Fill="#FF979797" HorizontalAlignment="Left" Height="180" Margin="690,46,0,0" Stroke="#FF535252" VerticalAlignment="Top" Width="2"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="180" Margin="700,44,0,0" Stroke="Black" VerticalAlignment="Top" Width="2"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="180" Margin="710,44,0,0" Stroke="Black" VerticalAlignment="Top" Width="2"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="180" Margin="720,44,0,0" Stroke="Black" VerticalAlignment="Top" Width="2"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="180" Margin="730,44,0,0" Stroke="Black" VerticalAlignment="Top" Width="2"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="180" Margin="740,44,0,0" Stroke="Black" VerticalAlignment="Top" Width="2"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="180" Margin="750,44,0,0" Stroke="Black" VerticalAlignment="Top" Width="2"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="180" Margin="760,44,0,0" Stroke="Black" VerticalAlignment="Top" Width="2"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="180" Margin="770,44,0,0" Stroke="Black" VerticalAlignment="Top" Width="2"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="600,44,0,0" Stroke="Black" VerticalAlignment="Top" Width="182"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="600,54,0,0" Stroke="Black" VerticalAlignment="Top" Width="182"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="600,64,0,0" Stroke="Black" VerticalAlignment="Top" Width="182"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="600,74,0,0" Stroke="Black" VerticalAlignment="Top" Width="182"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="600,84,0,0" Stroke="Black" VerticalAlignment="Top" Width="182"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="600,94,0,0" Stroke="Black" VerticalAlignment="Top" Width="182"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="600,104,0,0" Stroke="Black" VerticalAlignment="Top" Width="182"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="600,114,0,0" Stroke="Black" VerticalAlignment="Top" Width="182"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="602,124,0,0" Stroke="Black" VerticalAlignment="Top" Width="180"/>
        <Rectangle Fill="#FF5B5B5B" HorizontalAlignment="Left" Height="2" Margin="600,134,0,0" Stroke="#FF535252" VerticalAlignment="Top" Width="180" UseLayoutRounding="False"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="600,144,0,0" Stroke="Black" VerticalAlignment="Top" Width="182"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="600,154,0,0" Stroke="Black" VerticalAlignment="Top" Width="182"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="600,164,0,0" Stroke="Black" VerticalAlignment="Top" Width="182"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="600,174,0,0" Stroke="Black" VerticalAlignment="Top" Width="182"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="600,184,0,0" Stroke="Black" VerticalAlignment="Top" Width="182"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="600,194,0,0" Stroke="Black" VerticalAlignment="Top" Width="182"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="600,204,0,0" Stroke="Black" VerticalAlignment="Top" Width="182"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="600,214,0,0" Stroke="Black" VerticalAlignment="Top" Width="182"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="600,224,0,0" Stroke="Black" VerticalAlignment="Top" Width="182"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="180" Margin="780,44,0,0" Stroke="Black" VerticalAlignment="Top" Width="2"/>
        <Rectangle x:Name="rPoint" Fill="Red" HorizontalAlignment="Left" Height="4" Margin="689,133,0,0" Stroke="Red" VerticalAlignment="Top" Width="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="671,136,0,0" TextWrapping="Wrap" Text="-10" VerticalAlignment="Top" Foreground="#FF767676" FontSize="6"/>
        <TextBlock HorizontalAlignment="Left" Margin="650,136,0,0" TextWrapping="Wrap" Text="-20" VerticalAlignment="Top" Foreground="#FF767676" FontSize="6"/>
        <TextBlock HorizontalAlignment="Left" Margin="630,136,0,0" TextWrapping="Wrap" Text="-30" VerticalAlignment="Top" Foreground="#FF767676" FontSize="6"/>
        <TextBlock HorizontalAlignment="Left" Margin="610,136,0,0" TextWrapping="Wrap" Text="-40" VerticalAlignment="Top" Foreground="#FF767676" FontSize="6"/>
        <TextBlock HorizontalAlignment="Left" Margin="763,136,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Top" Foreground="#FF767676" FontSize="6"/>
        <TextBlock HorizontalAlignment="Left" Margin="742,136,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Foreground="#FF767676" FontSize="6"/>
        <TextBlock HorizontalAlignment="Left" Margin="722,136,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Foreground="#FF767676" FontSize="6"/>
        <TextBlock HorizontalAlignment="Left" Margin="703,136,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Foreground="#FF767676" FontSize="6"/>
        <TextBlock HorizontalAlignment="Left" Margin="694,116,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Foreground="#FF767676" FontSize="6"/>
        <TextBlock HorizontalAlignment="Left" Margin="694,96,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Foreground="#FF767676" FontSize="6"/>
        <TextBlock HorizontalAlignment="Left" Margin="694,76,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Foreground="#FF767676" FontSize="6"/>
        <TextBlock HorizontalAlignment="Left" Margin="694,56,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Top" Foreground="#FF767676" FontSize="6" RenderTransformOrigin="-9.417,-8.469"/>
        <TextBlock HorizontalAlignment="Left" Margin="692,146,0,0" TextWrapping="Wrap" Text="-10" VerticalAlignment="Top" Foreground="#FF767676" FontSize="6"/>
        <TextBlock HorizontalAlignment="Left" Margin="692,166,0,0" TextWrapping="Wrap" Text="-20" VerticalAlignment="Top" Foreground="#FF767676" FontSize="6"/>
        <TextBlock HorizontalAlignment="Left" Margin="692,186,0,0" TextWrapping="Wrap" Text="-30" VerticalAlignment="Top" Foreground="#FF767676" FontSize="6"/>
        <TextBlock HorizontalAlignment="Left" Margin="692,206,0,0" TextWrapping="Wrap" Text="-40" VerticalAlignment="Top" Foreground="#FF767676" FontSize="6"/>


        <!-- Left Side of the UI -->
        <!--
        <Button x:Name="alti_view" Content="Altimeter" TextElement.FontSize="40px" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Width="210" Height="104.75" />
        <Button x:Name="rotation_view" Content="Rotation" TextElement.FontSize="30px" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 104.75" Width="210" Height="104.75" FontSize="40"/>
        <Button x:Name="pos_view" Content="Position" TextElement.FontSize="40px" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0, 105" Width="210" Height="104.75"/>
        <Button x:Name="staging_view" Content="Staging" TextElement.FontSize="40px" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="210" Height="104.75"/>

        <Button x:Name="restore_view" Content="Restore View to Default" TextElement.FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="210,0,0,0" Width="582" Height="105"/>
-->
    </Grid>
</Window>
