Nasa ADC/MainWindow.xaml

<Window x:Class="Nasa_ADC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nasa_ADC"
        mc:Ignorable="d"
        Title="MainWindow" Height="446.218" Width="458.403" ResizeMode="CanMinimize">
    <Grid>

        <!-- The Altitude, Latitude, and Longitude of Each Componenet -->		
        <TextBlock x:Name="pos1c" Text="" HorizontalAlignment="Left" Margin="120,25,0,0" VerticalAlignment="Top" Height="60" Width="330" TextWrapping="Wrap"/>
		<TextBlock x:Name="pos2c" Text="" HorizontalAlignment="Left" Margin="120,85,0,0" VerticalAlignment="Top" Height="60" Width="330" TextWrapping="Wrap"/>
		<TextBlock x:Name="pos3c" Text="" HorizontalAlignment="Left" Margin="120,145,0,0" VerticalAlignment="Top" Height="60" Width="330" TextWrapping="Wrap"/>

        <!-- Scale Factor is 0.005 -->
        <!-- Altitude Graph -->
        <!-- LAS -->
        <Rectangle x:Name="altimeter_las" Margin="135,285,241,132" Fill="DarkBlue" RadiusY="8" RadiusX="8"/>
        <!-- Command Module -->
        <Rectangle x:Name="altimeter_cm" Margin="240,285,136,132" Fill="DarkGreen" RadiusY="8" RadiusX="8"/>
        <!-- Main Thruster -->
        <Rectangle x:Name="altimeter_bstr" Margin="345,285,30,132" Fill="DarkRed" RadiusY="8" RadiusX="8"/>

        <!-- The Yaw, Pitch, and Roll of Each Component -->
		<TextBlock x:Name="euler1" Text="" HorizontalAlignment="Left" Margin="120, 25, 0, 0" VerticalAlignment="Top" Height="60" Width="330" TextWrapping="Wrap"/>
		<TextBlock x:Name="euler2" Text="" HorizontalAlignment="Left" Margin="120, 85, 0, 0" VerticalAlignment="Top" Height="60" Width="330" TextWrapping="Wrap"/>
		<TextBlock x:Name="euler3" Text="" HorizontalAlignment="Left" Margin="120, 145, 0, 0" VerticalAlignment="Top" Height="60" Width="330" TextWrapping="Wrap"/>

        <!-- Engie Flag(Which Engine is firing) -->
		<Label x:Name="engflag" Content="" HorizontalAlignment="Left" Margin="120,35,0,0" VerticalAlignment="Top" Height="30" Width="330"/>

        <!-- Left Side of the UI -->

		<Button x:Name="alti_btn" BorderBrush="White" Background="Black" TextElement.Foreground="White" Content="Altimeter" TextElement.FontSize="40px" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Height="105" Click="Alti_btn_Click" FontSize="24" />
		<Button x:Name="rotation_btn" BorderBrush="White" Background="Black" TextElement.Foreground="White" Content="Rotation" TextElement.FontSize="40px" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,105,0,0" Width="119" Height="105"  Click="Rotation_btn_Click" FontSize="24"/>
		<Button x:Name="pos_btn" BorderBrush="White" Background="Black" TextElement.Foreground="White" Content="Position" TextElement.FontSize="40px" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,105" Width="119" Height="105" Click="Pos_btn_Click" FontSize="24" />
		<Button x:Name="staging_btn" BorderBrush="White" Background="Black" TextElement.Foreground="White" Content="Staging" TextElement.FontSize="40px" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="119" Height="105" Click="Staging_btn_Click" FontSize="24" />

		<Button x:Name="restore_btn" Background="Black" TextElement.Foreground="White" Content="Restore View to Default" TextElement.FontSize="40px" HorizontalAlignment="Left"  Margin="119,313,0,0" Width="333" Click="Restore_btn_Click" FontSize="24" />

        <Label x:Name="alti_las_lbl" Content="" HorizontalAlignment="Left" TextElement.FontSize="20px" Margin="156,21,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="alti_cm_lbl" Content="" HorizontalAlignment="Left" TextElement.FontSize="20px" Margin="263,21,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="alti_bstr_lbl" Content="" HorizontalAlignment="Left" TextElement.FontSize="20px" Margin="353,21,0,0" VerticalAlignment="Top" FontSize="14"/>

    </Grid>
</Window>
