Nasa ADC/MainWindow.xaml

<Window x:Class="Nasa_ADC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nasa_ADC"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>

        

        <!-- Left Side of the UI -->
        <!--
        <Button x:Name="alti_view" Content="Altimeter" TextElement.FontSize="40px" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Width="210" Height="104.75" />
        <Button x:Name="rotation_view" Content="Rotation" TextElement.FontSize="30px" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 104.75" Width="210" Height="104.75" FontSize="40"/>
        <Button x:Name="pos_view" Content="Position" TextElement.FontSize="40px" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0, 105" Width="210" Height="104.75"/>
        <Button x:Name="staging_view" Content="Staging" TextElement.FontSize="40px" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="210" Height="104.75"/>

        <Button x:Name="restore_view" Content="Restore View to Default" TextElement.FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="210,0,0,0" Width="582" Height="105"/>
-->
    </Grid>
</Window>
